# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false

d-i netcfg/get_domain string vagrantup.com

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string UTC

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman/choose_partition select finish
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Individual additional packages to install
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server ntp curl unzip dkms
d-i pkgsel/install-language-support boolean false
d-i pkgsel/updatedb boolean false

tasksel tasksel/first multiselect standard, ubuntu-server

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This first command is run as early as possible, just after
# preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.

d-i preseed/late_command string \
  echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant
